<!DOCTYPE HTML>
<html>

<head>
    <title>App</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollzer.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript">
    app.initialize();
    </script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
        <link href="css/modal.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/material.css">
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <style>
    #mapPlaceholder {
        height: 300px;
        top: -91px;
        width: 100%;
        min-height: 59%;
    }
    
    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    
    .modalDialog:target {
        opacity: 1;
        pointer-events: auto;
    }
    
    .modalDialog > div {
        width: 87%;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        border: 3px solid black;
        font-size: medium;
        line-height: 30px;
        box-shadow: 3px 3px 4px rgb(113, 103, 103);
        height: 72%;
    }
    
    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
        position: absolute;
    }
    
    .close:hover {
        background: #505354;
    }
    
    .open-modal {
        width: 65px !important;
        height: 65px;
        background: red;
        z-index: 10;
        float: left;
        position: relative;
        border-radius: 50%;
        top: -137px;
    }
    
    .open-modal > a {
        text-decoration: none;
    }
    
    .list-categories {
        border-top: 2px dashed #fff;
        width: 100%;
        height: 70%;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    
    .modal-title {
        font-size: 26px;
        text-align: center;
        padding-bottom: 4px;
        border-bottom: 1px dotted #D39595;
        margin-bottom: 7px;
    }
    
    .category-item {
        padding-bottom: 5px;
        border-bottom: 1px dotted #ccc;
    }
    
    .category-item:hover {
        padding-bottom: 5px;
        border-bottom: 1px dotted #ccc;
        background: rgb(231, 231, 231);
    }
    
    .btn-class {
        width: 65px !important;
        height: 65px;
        background: #222629;
        z-index: 10;
        float: right;
        position: relative;
        border-radius: 50%;
        /* border: 2px solid #CCCCCD; */
        top: 229px;
        box-shadow: 3px 3px 6px 0px #515151;
    }
    
    .btn-class:hover {
        color: #E27689;
    }
    
    .btn-class:active {
        color: #E27689;
    }
    
    .btn-category {
        width: 65px !important;
        height: 65px;
        background: #222629;
        z-index: 10;
        border-radius: 50%;
        box-shadow: 3px 3px 6px 0px #515151;
    }
    
    .btn-category:active {}
    
    .btn-icon {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        padding-top: 14px;
        padding-left: 4px;
    }
    
    #btn-class {
        margin-top: 16px;
        margin-left: 2px;
    }
    </style>
</head>

<body>
    <!-- Header -->
    <div id="header" class="skel-layers-fixed">
        <div class="top">
            <!-- Logo -->
            <div id="logo">
                <span class="image avatar48"><img src="images/travel.jpg" alt="" /></span>
                <h1 id="title"><span class="icon fa-user" style="margin-right:5px;"></span>Ana Tripunoska</h1>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="home.html" id="top-link"><span class="icon fa-home">Home</span></a>
                    </li>
                    <li><a href="map.html" id="portfolio-link"><span class="icon fa-map-marker">Map</span></a>
                    </li>
                    <li><a href="scrabble.html" id="about-link"><span class="icon fa-pencil">Scrabble</span></a>
                    </li>
                    <li><a href="#" id="about-link"><span class="icon fa-star">Favourites</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="bottom">
            <!-- Social Icons -->
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a>
                </li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a>
                </li>
                <li><a href="#" class="icon fa-google-plus"><span class="label">Google Plus</span></a>
                </li>
            <!--     <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a>
                </li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a>
                </li> -->
            </ul>
        </div>
    </div>
    <!-- Main -->
    <div id="main">
        <!-- Portfolio -->
        <section id="portfolio" class="two">
            <div class="container">
                <header>
                    <h2>Map</h2>
                </header>
                <!--   <button onclick="initialize()" class="btn-class">Location</button>-->
                <div class="btn-class" onclick="initialize()">
                    <div id="btn-class">
                        <i class="fa fa-map-marker"></i>
                    </div>
                </div>
                <div id="mapPlaceholder"></div>
                <div class="open-modal btn-category">
                    <a href="#openModal">
                        <div class="btn-icon"><span class="icon fa-pencil" id="btn-category"></span> </div>
                    </a>
                </div>
                <div id="openModal" class="modalDialog">
                    <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <h2 class="modal-title">Select a category</h2>
                        <div class="list-categories">
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                            <div class="category-item">Item</div>
                        </div>
                    </div>
                </div>
        </section>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
        var map;

        function initialize() {
            var mapOptions = {
                zoom: 15
            };
            map = new google.maps.Map(document.getElementById('mapPlaceholder'),
                mapOptions);
            // Try HTML5 geolocation
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = new google.maps.LatLng(position.coords.latitude,
                        position.coords.longitude);
                    var marker = new google.maps.Marker({
                        position: pos,
                        map: map,
                        title: 'Hello World!'
                    });
                    map.setCenter(pos);
                }, function() {
                    handleNoGeolocation(true);
                });
            } else {
                // Browser doesn't support Geolocation
                handleNoGeolocation(false);
            }
        }

        function handleNoGeolocation(errorFlag) {
            if (errorFlag) {
                var content = 'Error: The Geolocation service failed.';
            } else {
                var content = 'Error: Your browser doesn\'t support geolocation.';
            }
            var options = {
                map: map,
                position: new google.maps.LatLng(60, 105),
                content: content
            };
            var infowindow = new google.maps.InfoWindow(options);
            map.setCenter(options.position);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
        (function() {
            var dialog = document.getElementById('window');
            document.getElementById('show').onclick = function() {
                dialog.show();
            };
            document.getElementById('exit').onclick = function() {
                dialog.close();
            };
        })();
        </script>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
        $(function() {
            var appendthis = ("<div class='modal-overlay js-modal-close'></div>");
            $('a[data-modal-id]').click(function(e) {
                e.preventDefault();
                $("body").append(appendthis);
                $(".modal-overlay").fadeTo(500, 0.7);
                //$(".js-modalbox").fadeIn(500);
                var modalBox = $(this).attr('data-modal-id');
                $('#' + modalBox).fadeIn($(this).data());
            });
            $(".js-modal-close, .modal-overlay").click(function() {
                $(".modal-box, .modal-overlay").fadeOut(500, function() {
                    $(".modal-overlay").remove();
                });
            });
            $(window).resize(function() {
                $(".modal-box").css({
                    top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
                    left: ($(window).width() - $(".modal-box").outerWidth()) / 2
                });
            });
            $(window).resize();
        });
        </script>
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
        </script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
