<!DOCTYPE HTML>
<html>
<head>
    <title>App</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollzer.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
    var myCenter = new google.maps.LatLng(51.508742, -0.120850);
    function initialize() {
        var mapProp = {
            center: myCenter,
            zoom: 5,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        var marker = new google.maps.Marker({
            position: myCenter,
        });
        marker.setMap(map);
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showCurrentLocation);
    } else {
        alert("Geolocation API not supported.");
    }
    function showCurrentLocation(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        var coords = new google.maps.LatLng(latitude, longitude);
        var mapOptions = {
            zoom: 15,
            center: coords,
            mapTypeControl: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        //create the map, and place it in the HTML map div
        map = new google.maps.Map(
            document.getElementById("mapPlaceholder"), mapOptions
        );
        //place the initial marker
        var marker = new google.maps.Marker({
            position: coords,
            map: map,
            title: "Current location!"
        });
    }
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();
    </script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <style>
    .button-help {
        width: 34px;
        height: 34px;
        float: right;
        margin-top: -93px;
        margin-right: 8%;
    }
    .button-help:hover {
        color: rgb(215, 133, 180);
    }
    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialog:target {
        opacity: 1;
        pointer-events: auto;
    }
    .modalDialog > div {
        width: 87%;
        min-height: 50%;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        border: 3px solid black;
        font-size: medium;
        line-height: 30px;
        box-shadow: 3px 3px 4px rgb(113, 103, 103);
    }
    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
        position: absolute;
    }
    .close:hover {
        background: #505354;
    }
    .open-modal {
        width: 50px;
        height: 50px;
        background: red;
        border-radius: 50%;
        padding: 5px;
        text-align: center;
        border: 1px solid #ccc;
        text-decoration: none;
    }
    .open-modal > a {
        color: black;
        text-decoration: none;
    }
    .sample2 {
        overflow-y: scroll;
    }
    #modalLink {
        text-decoration: none;
    }
    .modal-title {
        font-size: 26px;
        text-align: center;
        padding-bottom: 4px;
        border-bottom: 1px dotted #D39595;
        margin-bottom: 7px;
    }
    #div1 {
        width: 33%;
        height: 35px;
        padding-left: 10px;
        border: 1px solid #aaaaaa;
        border-radius: 7px;
        /* background: red; */
        min-width: 248px;
        margin: 0 auto;
        margin-top: -80px;
        padding-bottom: 11px;
    }
    #div2 {
        width: 350px;
        height: 70px;
        padding: 10px;
        border: 1px solid #aaaaaa;
    }
    .draggable {
        height: 51px;
        display: -webkit-inline-box;
        padding-left: 11px;
        margin-left: 6px;
        color: rgb(33, 37, 40);
        font-weight: bold;
        font-size: 22px;
    }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header" class="skel-layers-fixed">
        <div class="top">
            <!-- Logo -->
            <div id="logo">
                <span class="image avatar48"><img src="images/travel.jpg" alt="" /></span>
                <h1 id="title"><span class="icon fa-user" style="margin-right:5px;"></span>Ana Tripunoska</h1>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="home.html" id="top-link"><span class="icon fa-home">Home</span></a>
                    </li>
                    <li><a href="map.html" id="portfolio-link"><span class="icon fa-map-marker">Map</span></a>
                    </li>
                    <li><a href="scrabble.html" id="about-link"><span class="icon fa-pencil">Scrabble</span></a>
                    </li>
                    <li><a href="#" id="about-link"><span class="icon fa-star">Favourites</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="bottom">
            <!-- Social Icons -->
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a>
                </li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a>
                </li>
                <li><a href="#" class="icon fa-google-plus"><span class="label">Google Plus</span></a>
                </li>
              <!--   <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a>
                </li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a>
                </li> -->
            </ul>
        </div>
    </div>
    <!-- Main -->
    <div id="main">
        <!-- About Me -->
        <section id="about" class="two">
            <div class="container">
                <header>
                    <h2>Scrabble</h2>
                </header>
                <a href="#" class="image featured"><img src="images/logo.png" alt="" />
                </a>
                <p>Form a word</p>
                <div class="button-help"><a href="#openModal" id="modalLink"><span class="icon fa-question-circle"></span></a>
                </div>
            </div>
        </section>
        <div id="openModal" class="modalDialog">
            <div>
                <a href="#close" title="Close" class="close">X</a>
                <h2 class="modal-title">Help</h2>
                <div class="sample2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis gravida sodales. Aliquam at iaculis urna, in fringilla tortor. Phasellus porta velit at nisi dapibus tristique. Sed mattis neque at condimentum finibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi ut placerat ex. Aliquam erat volutpat. Ut sit amet volutpat magna. Phasellus mattis dictum eros gravida vulputate.
                </div>
            </div>
        </div>
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <br>
        <div id="drag1" class="draggable">I </div>
        <div id="drag1" class="draggable">A </div>
        <div id="drag1" class="draggable">B </div>
        <div id="drag1" class="draggable">C </div>
        <div id="drag1" class="draggable">F </div>
        <div id="drag1" class="draggable">H</div>
        <div id="drag1" class="draggable">O </div>
        <!--  <div id="drag2" class="draggable">The piano is black</div>-->
    </div>
</body>
<script>
window.addEventListener('DOMContentLoaded', splitWords, false);
function splitWords() {
    var elems = document.querySelectorAll('.draggable'),
        text,
        textNode,
        words,
        elem;
    // iterate through all .draggable elements
    for (var i = 0, l = elems.length; i < l; i++) {
        elem = elems[i];
        textNode = elem.childNodes[0];
        text = textNode.nodeValue;
        // remove current text node
        elem.removeChild(textNode);
        words = text.split(' ');
        // iterate through words
        for (var k = 0, ll = words.length; k < ll; k++) {
            // create node for all words
            textNode = document.createElement('span');
            textNode.id = 'word_' + i + k;
            // allow dragging for words
            textNode.draggable = true;
            textNode.ondragstart = drag;
            textNode.appendChild(document.createTextNode(words[k] + ' '));
            elem.appendChild(textNode)
        }
    }
}
function allowDrop(ev) {
    ev.preventDefault();
}
function drag(ev) {
    ev.dataTransfer.setData("Text", ev.target.id);
    console.log('targetid: ' + ev.target.id);
}
function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("Text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</html>
